{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "jquery": true
    },
    "globals": {
        "d3": "readonly",
        "topojson": "readonly"
    },
    "rules": {
        "indent": "off",
        "no-param-reassign": [2, { 
            "props": false
        }]
    }
}